VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2eHRwa2lvdGlmZXF5YWJhd2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjk0MjcsImV4cCI6MjA2MTYwNTQyN30.WgY41I2F2yH4b4gLogy5JB2N8SbXupENhFTm3Bloc8g
VITE_SUPABASE_URL=https://svxtpkiotifeqyabawfy.supabase.co

VITE_SUPABASE_URL=https://svxtpkiotifeqyabawfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2eHRwa2lvdGlmZXF5YWJhd2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjk0MjcsImV4cCI6MjA2MTYwNTQyN30.WgY41I2F2yH4b4gLogy5JB2N8SbXupENhFTm3Bloc8g
        